<div class="page">
    <h1 class="title">
        Button 按钮
    </h1>
    <p class="desc">
        用于接受用户点击操作。
    </p>
    <div class="section">
        <h1 class="title">
            <span class="text">按钮类型</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <button class="wf-btn wf-btn-primary">Primary</button>
            <button class="wf-btn">Default</button>
            <button class="wf-btn wf-btn-ghost">Ghost</button>
        </div>
        <div class="explain">
            <p>
                按钮有三种类型：主按钮、次按钮、幽灵按钮。
            </p>
            <p>
                通过设置   type   为   primary    ghost   可分别创建主按钮、幽灵按钮，若不设置   type   值则为次按钮。不同的样式可以用来区别其重要程度。
            </p>
            <p>
                主按钮和次按钮可独立使用，幽灵按钮用于和主按钮组合。需要强引导用主按钮，切记主按钮在同一个操作区域最多出现一次。
            </p>
        </div>
    </div>
    <div>button页面</div>


    <button class="wf-btn" disabled>Disabled</button>
    <button class="wf-btn disabled">Disabled</button>

    <button class="wf-btn wf-btn-primary wf-btn-large">Large</button>
    <button class="wf-btn wf-btn-primary wf-btn-small">Small</button>
</div>