<div class="page">
    <h1 class="title">
        Checkbox 多选框
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        多选框。
    </p>
    <div class="section" id="btn-type">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <span data-role="checkbox" class="wf-checkbox" id="cbDemo1">
                <span class="wf-checkbox-inner">
                    <i class="wf-icon icon-selected"></i>
                </span>
                <input id="test" class="wf-checkbox-input" type="checkbox" />
                <span class="wf-checkbox-text">Checkbox</span>
            </span>
            <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked" id="cbDemo2">
                <span class="wf-checkbox-inner">
                    <i class="wf-icon icon-selected"></i>
                </span>
                <input class="wf-checkbox-input" type="checkbox" />
                <span class="wf-checkbox-text">多选框</span>
            </span>
        </div>
        <div class="explain">
            <p>简单的checkbox</p>
        </div>
        <pre>
        <code class="html">
    &lt;span data-role="checkbox" class="wf-checkbox" id="cbDemo1"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-checked" id="cbDemo2"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;多选框&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="btn-icon">
        <h1 class="title">
            <span class="text">悬停状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <span data-role="checkbox" class="wf-checkbox" id="cbDemoHover1">
                <span class="wf-checkbox-inner">
                    <i class="wf-icon icon-selected"></i>
                </span>
                <input id="test" class="wf-checkbox-input" type="checkbox" />
                <span class="wf-checkbox-text">Checkbox</span>
            </span>
            <span data-role="checkbox" class="wf-checkbox wf-checkbox-hover" id="cbDemoHover2">
                <span class="wf-checkbox-inner">
                    <i class="wf-icon icon-selected"></i>
                </span>
                <input class="wf-checkbox-input" type="checkbox" />
                <span class="wf-checkbox-text">多选框</span>
            </span>
        </div>
        <div class="explain">
            <p>
                添加<code>wf-checkbox-hover</code>类。
            </p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;span data-role="checkbox" class="wf-checkbox" id="cbDemo1"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-hover" id="cbDemo2"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;多选框&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="btn-disabled">
        <h1 class="title">
            <span class="text">不可用状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="cbDemodisabled1">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="cbDemodisabled2">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">Checkbox</span>
                </span>
            </div>
            <div class="wf-row">
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked wf-checkbox-disabled" id="cbDemodisabled3">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked wf-checkbox-disabled" id="cbDemodisabled4">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">Checkbox</span>
                </span>
            </div>
        </div>
        <div class="explain">
            <p>添加<code>wf-checkbox-disabled</code>类即可让checkbox处于不可用状态。</p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="cbDemo1"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="cbDemo2"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="cbDemo1"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="cbDemo2"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>
    <!--<div class="section" id="btn-icon">
        <h1 class="title">
            <span class="text">联动 Checkbox</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked" id="cbDemoCheckedEnabled">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">Checked-Enabled</span>
                </span>
            </div>
            <div class="wf-row demo-checked-disabled">
                <button id="checkedBtn" class="wf-btn wf-btn-primary wf-btn-small">Uncheck</button>
                <button class="wf-btn wf-btn-primary wf-btn-small">Disable</button>
            </div>
        </div>
        <div class="explain">
            <p>
                添加<code>wf-checkbox-hover</code>类。
            </p>
        </div>
        <pre class="language-html">
            <code class="html ">
    &lt;span data-role="checkbox" class="wf-checkbox" id="cbDemo1"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-hover" id="cbDemo2"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;多选框&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>-->
    <div class="section" id="btn-group">
        <h1 class="title">
            <span class="text">Checkbox 组</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-checkbox-group wf-row">
                <span data-role="checkbox" class="wf-checkbox  wf-checkbox-checked" id="cbDemoGroup1">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item1</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox" id="cbDemoGroup2">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item2</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox" id="cbDemoGroup3">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item3</span>
                </span>
            </div>
            <div class="wf-checkbox-group wf-row">
                <span data-role="checkbox" class="wf-checkbox" id="cbDemoGroup4">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item4</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="cbDemoGroup5">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item5</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked wf-checkbox-disabled" id="cbDemoGroup6">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item6</span>
                </span>
            </div>
        </div>
        <div class="explain">
            <p>可以把多个<code>Checkbox</code>添加到<code>Checkbox Group</code>中。</p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;div class="wf-checkbox-group"&gt;
        &lt;span data-role="checkbox" class="wf-checkbox  wf-checkbox-checked" id="cbDemoGroup1"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item1&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox" id="cbDemoGroup2"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item2&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox" id="cbDemoGroup3"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item3&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="wf-checkbox-group"&gt;
        &lt;span data-role="checkbox" class="wf-checkbox" id="cbDemoGroup4"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item4&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="cbDemoGroup5"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item5&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-checked wf-checkbox-disabled" id="cbDemoGroup6"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item6&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
        </code>
        </pre>
    </div>
    <div class="section" id="btn-group">
        <h1 class="title">
            <span class="text">全选</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <span data-role="checkbox" class="wf-checkbox" id="cbDemoAll" data-target="cbGroup">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">Check all</span>
                </span>
            </div>
            <div id="cbGroup" class="wf-checkbox-group wf-row">
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item wf-checkbox-checked" id="cbDemoAll1">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input id="test" class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item1</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item" id="cbDemoAll2">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item2</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item" id="cbDemoAll3">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item3</span>
                </span>
            </div>
        </div>
        <div class="explain">
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;div class="wf-row"&gt;
        &lt;span data-role="checkbox" class="wf-checkbox" id="cbDemoAll" data-target="cbGroup"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;Check all&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div id="cbGroup" class="wf-checkbox-group wf-row"&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item   wf-checkbox-checked" id="cbDemoAll1"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input id="test" class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item1&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item " id="cbDemoAll2"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item2&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item " id="cbDemoAll3"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item3&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
        </code>
        </pre>
    </div>
    <div class="section section-api" id="btn-type">
        <h1 class="title">
            <span class="text">API</span>
        </h1>
        <table>
            <tr>
                <th></th>
            </tr>
        </table>
    </div>
</div>