<div class="page">
    <h1 class="title">
        Radio 单选框
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        单选框，用于在多个备选项中选中单个状态。
    </p>
    <div class="section" id="radio-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo wf-radio-group" id="demo">
            <span data-role="radio" class="wf-radio wf-radio-group-item" id="cbGroupItemDemo1">
                <span class="wf-radio-inner">
                    <i class="wf-icon icon-radio"></i>
                </span>
                <input id="test" class="wf-radio-input" type="radio" />
                <span class="wf-radio-text">Radio</span>
            </span>
            <span data-role="radio" class="wf-radio wf-radio-group-item wf-radio-checked" id="cbGroupItemDemo2">
                <span class="wf-radio-inner">
                    <i class="wf-icon icon-radio"></i>
                </span>
                <input id="test" class="wf-radio-input" type="radio" />
                <span class="wf-radio-text">单选框</span>
            </span>
        </div>
        <div class="explain">
            <p>简单的radio</p>
        </div>
        <pre>
        <code class="html">
    &lt;div class="demo wf-radio-group" id="wfradioGroupDemo1"&gt;
        &lt;span data-role="radio" class="wf-radio wf-radio-group-item" id="cbGroupItemDemo1"&gt;
            &lt;span class="wf-radio-inner"&gt;
                &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input id="test" class="wf-radio-input" type="radio" /&gt;
            &lt;span class="wf-radio-text"&gt;Radio&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="radio" class="wf-radio wf-radio-group-item wf-radio-checked" id="cbGroupItemDemo2"&gt;
            &lt;span class="wf-radio-inner"&gt;
                &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-radio-input" type="radio" /&gt;
            &lt;span class="wf-radio-text"&gt;多选框&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="radio-hover">
        <h1 class="title">
            <span class="text">悬停状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo wf-radio-group" id="wfradioGroupDemo2">
            <span data-role="radio" class="wf-radio wf-radio-group-item" id="cbDemoHover1">
                <span class="wf-radio-inner">
                    <i class="wf-icon icon-radio"></i>
                </span>
                <input id="test" class="wf-radio-input" type="radio" />
                <span class="wf-radio-text">Radio</span>
            </span>
            <span data-role="radio" class="wf-radio wf-radio-group-item wf-radio-hover" id="cbDemoHover2">
                <span class="wf-radio-inner">
                    <i class="wf-icon icon-radio"></i>
                </span>
                <input class="wf-radio-input" type="radio" />
                <span class="wf-radio-text">多选框</span>
            </span>
        </div>
        <div class="explain">
            <p>
                添加<code>wf-radio-hover</code>类。
            </p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;div class="demo wf-radio-group" id="wfradioGroupDemo2"&gt;
        &lt;span data-role="radio" class="wf-radio wf-radio-group-item" id="cbDemoHover1"&gt;
            &lt;span class="wf-radio-inner"&gt;
                &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input id="test" class="wf-radio-input" type="radio" /&gt;
            &lt;span class="wf-radio-text"&gt;Radio&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="radio" class="wf-radio wf-radio-group-item wf-radio-hover" id="cbDemoHover2"&gt;
            &lt;span class="wf-radio-inner"&gt;
                &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-radio-input" type="radio" /&gt;
            &lt;span class="wf-radio-text"&gt;多选框&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="radio-disabled">
        <h1 class="title">
            <span class="text">不可用状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <span data-role="radio" class="wf-radio wf-radio-disabled" id="cbDemodisabled1">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input id="test" class="wf-radio-input" type="radio" />
                </span>
                <span data-role="radio" class="wf-radio wf-radio-disabled" id="cbDemodisabled2">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input id="test" class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">Radio</span>
                </span>
            </div>
            <div class="wf-row">
                <span data-role="radio" class="wf-radio wf-radio-checked wf-radio-disabled" id="cbDemodisabled3">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input id="test" class="wf-radio-input" type="radio" />
                </span>
                <span data-role="radio" class="wf-radio wf-radio-checked wf-radio-disabled" id="cbDemodisabled4">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input id="test" class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">Radio</span>
                </span>
            </div>
        </div>
        <div class="explain">
            <p>添加<code>wf-radio-disabled</code>类即可让radio处于不可用状态。</p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;span data-role="radio" class="wf-radio wf-radio-disabled" id="cbDemo1"&gt;
        &lt;span class="wf-radio-inner"&gt;
            &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input id="test" class="wf-radio-input" type="radio" /&gt;
    &lt;/span&gt;
    &lt;span data-role="radio" class="wf-radio wf-radio-disabled" id="cbDemo2"&gt;
        &lt;span class="wf-radio-inner"&gt;
            &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-radio-input" type="radio" /&gt;
        &lt;span class="wf-radio-text"&gt;Radio&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="radio" class="wf-radio wf-radio-disabled" id="cbDemo1"&gt;
        &lt;span class="wf-radio-inner"&gt;
            &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input id="test" class="wf-radio-input" type="radio" /&gt;
    &lt;/span&gt;
    &lt;span data-role="radio" class="wf-radio wf-radio-disabled" id="cbDemo2"&gt;
        &lt;span class="wf-radio-inner"&gt;
            &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-radio-input" type="radio" /&gt;
        &lt;span class="wf-radio-text"&gt;Radio&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>
    <!--<div class="section" id="radio-icon">
        <h1 class="title">
            <span class="text">联动 Radio</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <span data-role="radio" class="wf-radio wf-radio-checked" id="cbDemoCheckedEnabled">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input id="test" class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">Checked-Enabled</span>
                </span>
            </div>
            <div class="wf-row demo-checked-disabled">
                <button id="checkedBtn" class="wf-btn wf-btn-primary wf-btn-small">Uncheck</button>
                <button class="wf-btn wf-btn-primary wf-btn-small">Disable</button>
            </div>
        </div>
        <div class="explain">
            <p>
                添加<code>wf-radio-hover</code>类。
            </p>
        </div>
        <pre class="language-html">
            <code class="html ">
    &lt;span data-role="radio" class="wf-radio" id="cbDemo1"&gt;
        &lt;span class="wf-radio-inner"&gt;
            &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input id="test" class="wf-radio-input" type="radio" /&gt;
        &lt;span class="wf-radio-text"&gt;Radio&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="radio" class="wf-radio wf-radio-hover" id="cbDemo2"&gt;
        &lt;span class="wf-radio-inner"&gt;
            &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-radio-input" type="radio" /&gt;
        &lt;span class="wf-radio-text"&gt;多选框&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>-->
    <div class="section" id="radio-group">
        <h1 class="title">
            <span class="text">Radio 组</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-radio-group wf-row" id="rdgroupDemo1">
                <span data-role="radio" class="wf-radio wf-radio-group-item" id="rdDemoGroup1">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input id="test" class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">item1</span>
                </span>
                <span data-role="radio" class="wf-radio wf-radio-group-item" id="rdDemoGroup2">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">item2</span>
                </span>
                <span data-role="radio" class="wf-radio wf-radio-group-item" id="rdDemoGroup3">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">item3</span>
                </span>
                <br /><br />
                <span data-role="radio" class="wf-radio wf-radio-group-item" id="rdDemoGroup4">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input id="test" class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">item4</span>
                </span>
                <span data-role="radio" class="wf-radio wf-radio-group-item wf-radio-disabled" id="rdDemoGroup5">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">item5</span>
                </span>
                <span data-role="radio" class="wf-radio wf-radio-group-item wf-radio-checked wf-radio-disabled" id="rdDemoGroup6">
                    <span class="wf-radio-inner">
                        <i class="wf-icon icon-radio"></i>
                    </span>
                    <input class="wf-radio-input" type="radio" />
                    <span class="wf-radio-text">item6</span>
                </span>
            </div>
        </div>
        <div class="explain">
            <p>可以把多个<code>Radio</code>添加到<code>Radio Group</code>中。</p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;div class="wf-radio-group" id="rdgroupDemo1"&gt;
        &lt;span data-role="radio" class="wf-radio wf-radio-group-item wf-radio-checked" id="rdDemoGroup1"&gt;
            &lt;span class="wf-radio-inner"&gt;
                &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input id="test" class="wf-radio-input" type="radio" /&gt;
            &lt;span class="wf-radio-text"&gt;item1&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="radio" class="wf-radio wf-radio-group-item" id="rdDemoGroup2"&gt;
            &lt;span class="wf-radio-inner"&gt;
                &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-radio-input" type="radio" /&gt;
            &lt;span class="wf-radio-text"&gt;item2&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="radio" class="wf-radio wf-radio-group-item" id="rdDemoGroup3"&gt;
            &lt;span class="wf-radio-inner"&gt;
                &lt;i class="wf-icon icon-radio"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-radio-input" type="radio" /&gt;
            &lt;span class="wf-radio-text"&gt;item3&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
        </code>
        </pre>
    </div>
    <div class="section section-api" id="radio-api">
        <h1 class="title">
            <span class="text">API</span>
        </h1>
        <ul class="ul-apis">
            <li>
                <h3><code>new Radio ( name,$element, checked, events ) </code>构造函数</h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>组件名称</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>$element</td>
                        <td>组件jquery实例</td>
                        <td>JQeruy</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>checked</td>
                        <td>是否选中</td>
                        <td>Boolean</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>events</td>
                        <td>事件函数，目前默认只提供click</td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>radio.set ( checked ) </code>
                    设置选中状态
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>checked</td>
                        <td>选中状态</td>
                        <td>Boolean</td>
                        <td>false</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>radio.setText ( text ) </code>
                    设置radio文本
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>text</td>
                        <td>文本</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>Radio.group ( $group, index ) </code>
                    创建radio组
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>$group</td>
                        <td>radio组</td>
                        <td>JQuery</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>index</td>
                        <td>所有组中index,如果group含有id则可为空</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>on ( name , func )</code>
                    注册事件
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>事件名称</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>func</td>
                        <td>事件函数</td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    常用示例
                </h3>
                <pre class="language-javascript">
                <code class="javascript">
    var cb = new Radio ( 'radio' , $('#radio') , true , {
        click : function () {
            console.log( '构造函数click' );
        }
    });
    cb.set( false );
    cb.setText( '测试' );
    cb.on( 'click' , function( e ){
        console.log('注册事件click');
    });
                    </code>
                </pre>
            </li>
        </ul>
    </div>
</div>