<div class="page">
    <h1 class="title">
        Select 选择器
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        选择器，弹出一个下拉列表给用户选择操作，用于代替原生的选择器。
    </p>
    <div class="section" id="select-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo" id="demo">
            <div data-role="select" class="wf-select" id="select-basic-demo">
                <div class="wf-select-selection">
                    <div class="wf-select-selection-value"></div>
                    <i class="wf-icon icon-moreunfold"></i>
                </div>
                <input class="wf-select-input" type="text" />
                <ul class="wf-select-options">
                    <li data-value="wanfangdata" class="wf-select-option">wangfangdata</li>
                    <li data-value="wffe" class="wf-select-option wf-select-option-selected">wffe</li>
                    <li data-value="bishanshan" class="wf-select-option">bishanshan</li>
                    <li data-value="selector" class="wf-select-option">选择器</li>
                </ul>
            </div>
        </div>
        <div class="explain">
            <p>基本使用</p>
        </div>
        <pre>
        <code class="html">
    &lt;div data-role="select" class="wf-select" id="select-basic-demo"&gt;
        &lt;div class="wf-select-selection"&gt;
            &lt;div class="wf-select-selection-value"&gt;&lt;/div&gt;
            &lt;i class="wf-icon icon-moreunfold"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;input class="wf-select-input" type="text" /&gt;
        &lt;ul class="wf-select-options"&gt;
            &lt;li data-value="wanfangdata" class="wf-select-option"&gt;wangfangdata&lt;/li&gt;
            &lt;li data-value="wffe" class="wf-select-option"&gt;wffe&lt;/li&gt;
            &lt;li data-value="bishanshan" class="wf-select-option"&gt;bishanshan&lt;/li&gt;
            &lt;li data-value="selector" class="wf-select-option"&gt;选择器&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="select-hover">
        <h1 class="title">
            <span class="text">悬停状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo" id="demo">
            <div data-role="select" class="wf-select wf-select-hover" id="select-hover-demo">
                <div class="wf-select-selection">
                    <div class="wf-select-selection-value"></div>
                    <i class="wf-icon icon-moreunfold"></i>
                </div>
                <input class="wf-select-input" type="text" />
                <ul class="wf-select-options">
                    <li data-value="wanfangdata" class="wf-select-option">wangfangdata</li>
                    <li data-value="wffe" class="wf-select-option wf-select-option-selected">wffe</li>
                    <li data-value="bishanshan" class="wf-select-option">bishanshan</li>
                    <li data-value="selector" class="wf-select-option">选择器</li>
                </ul>
            </div>
        </div>
        <div class="explain">
            <p>添加<code>wf-select-hover</code>类</p>
        </div>
        <pre>
        <code class="html">
    &lt;div data-role="select" class="wf-select wf-select-hover" id="select-hover-demo"&gt;
        &lt;div class="wf-select-selection"&gt;
            &lt;div class="wf-select-selection-value"&gt;&lt;/div&gt;
            &lt;i class="wf-icon icon-moreunfold"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;input class="wf-select-input" type="text" /&gt;
        &lt;ul class="wf-select-options"&gt;
            &lt;li data-value="wanfangdata" class="wf-select-option"&gt;wangfangdata&lt;/li&gt;
            &lt;li data-value="wffe" class="wf-select-option"&gt;wffe&lt;/li&gt;
            &lt;li data-value="bishanshan" class="wf-select-option"&gt;bishanshan&lt;/li&gt;
            &lt;li data-value="selector" class="wf-select-option"&gt;选择器&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="select-disabled">
        <h1 class="title">
            <span class="text">不可用状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo" id="demo">
            <div data-role="select" class="wf-select wf-select-disabled" id="select-disabled-demo">
                <div class="wf-select-selection">
                    <div class="wf-select-selection-value"></div>
                    <i class="wf-icon icon-moreunfold"></i>
                </div>
                <input class="wf-select-input" type="text" />
                <ul class="wf-select-options">
                    <li data-value="wanfangdata" class="wf-select-option">wangfangdata</li>
                    <li data-value="wffe" class="wf-select-option wf-select-option-selected">wffe</li>
                    <li data-value="bishanshan" class="wf-select-option">bishanshan</li>
                    <li data-value="selector" class="wf-select-option">选择器</li>
                </ul>
            </div>
        </div>
        <div class="explain">
            <p>添加<code>wf-select-disabled</code>类</p>
        </div>
        <pre>
        <code class="html">
    &lt;div data-role="select" class="wf-select wf-select-disabled" id="select-disabled-demo"&gt;
        &lt;div class="wf-select-selection"&gt;
            &lt;div class="wf-select-selection-value"&gt;&lt;/div&gt;
            &lt;i class="wf-icon icon-moreunfold"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;input class="wf-select-input" type="text" /&gt;
        &lt;ul class="wf-select-options"&gt;
            &lt;li data-value="wanfangdata" class="wf-select-option"&gt;wangfangdata&lt;/li&gt;
            &lt;li data-value="wffe" class="wf-select-option"&gt;wffe&lt;/li&gt;
            &lt;li data-value="bishanshan" class="wf-select-option"&gt;bishanshan&lt;/li&gt;
            &lt;li data-value="selector" class="wf-select-option"&gt;选择器&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="select-size">
        <h1 class="title">
            <span class="text">选择器尺寸</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo" id="demo">
            <div data-role="select" class="wf-select wf-select-large" id="select-size-demo-large">
                <div class="wf-select-selection">
                    <div class="wf-select-selection-value"></div>
                    <i class="wf-icon icon-moreunfold"></i>
                </div>
                <input class="wf-select-input" type="text" />
                <ul class="wf-select-options">
                    <li data-value="wanfangdata" class="wf-select-option">wangfangdata</li>
                    <li data-value="wffe" class="wf-select-option wf-select-option-selected">wffe</li>
                    <li data-value="bishanshan" class="wf-select-option">bishanshan</li>
                    <li data-value="selector" class="wf-select-option">选择器</li>
                </ul>
            </div>
            <div data-role="select" class="wf-select" id="select-size-demo-default">
                <div class="wf-select-selection">
                    <div class="wf-select-selection-value"></div>
                    <i class="wf-icon icon-moreunfold"></i>
                </div>
                <input class="wf-select-input" type="text" />
                <ul class="wf-select-options">
                    <li data-value="wanfangdata" class="wf-select-option">wangfangdata</li>
                    <li data-value="wffe" class="wf-select-option wf-select-option-selected">wffe</li>
                    <li data-value="bishanshan" class="wf-select-option">bishanshan</li>
                    <li data-value="selector" class="wf-select-option">选择器</li>
                </ul>
            </div>
            <div data-role="select" class="wf-select wf-select-small" id="select-size-demo-small">
                <div class="wf-select-selection">
                    <div class="wf-select-selection-value"></div>
                    <i class="wf-icon icon-moreunfold"></i>
                </div>
                <input class="wf-select-input" type="text" />
                <ul class="wf-select-options">
                    <li data-value="wanfangdata" class="wf-select-option">wangfangdata</li>
                    <li data-value="wffe" class="wf-select-option wf-select-option-selected">wffe</li>
                    <li data-value="bishanshan" class="wf-select-option">bishanshan</li>
                    <li data-value="selector" class="wf-select-option">选择器</li>
                </ul>
            </div>
        </div>
        <div class="explain">
            <p>选择器有大、中、小三种尺寸。</p>
            <p>
                通过设置<code>size</code>为<code>large</code><code>small</code>分别把选择器设为大、小尺寸。若不设置<code>size</code>，则尺寸默认为中。
            </p>
        </div>
        <pre>
        <code class="html">
    &lt;div data-role="select" class="wf-select wf-select-large" id="select-disabled-demo-large"&gt;
        &lt;div class="wf-select-selection"&gt;
            &lt;div class="wf-select-selection-value"&gt;&lt;/div&gt;
            &lt;i class="wf-icon icon-moreunfold"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;input class="wf-select-input" type="text" /&gt;
        &lt;ul class="wf-select-options"&gt;
            &lt;li data-value="wanfangdata" class="wf-select-option"&gt;wangfangdata&lt;/li&gt;
            &lt;li data-value="wffe" class="wf-select-option"&gt;wffe&lt;/li&gt;
            &lt;li data-value="bishanshan" class="wf-select-option"&gt;bishanshan&lt;/li&gt;
            &lt;li data-value="selector" class="wf-select-option"&gt;选择器&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div data-role="select" class="wf-select" id="select-disabled-demo-default"&gt;
        &lt;div class="wf-select-selection"&gt;
            &lt;div class="wf-select-selection-value"&gt;&lt;/div&gt;
            &lt;i class="wf-icon icon-moreunfold"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;input class="wf-select-input" type="text" /&gt;
        &lt;ul class="wf-select-options"&gt;
            &lt;li data-value="wanfangdata" class="wf-select-option"&gt;wangfangdata&lt;/li&gt;
            &lt;li data-value="wffe" class="wf-select-option"&gt;wffe&lt;/li&gt;
            &lt;li data-value="bishanshan" class="wf-select-option"&gt;bishanshan&lt;/li&gt;
            &lt;li data-value="selector" class="wf-select-option"&gt;选择器&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div data-role="select" class="wf-select wf-select-small" id="select-disabled-demo-small"&gt;
        &lt;div class="wf-select-selection"&gt;
            &lt;div class="wf-select-selection-value"&gt;&lt;/div&gt;
            &lt;i class="wf-icon icon-moreunfold"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;input class="wf-select-input" type="text" /&gt;
        &lt;ul class="wf-select-options"&gt;
            &lt;li data-value="wanfangdata" class="wf-select-option"&gt;wangfangdata&lt;/li&gt;
            &lt;li data-value="wffe" class="wf-select-option"&gt;wffe&lt;/li&gt;
            &lt;li data-value="bishanshan" class="wf-select-option"&gt;bishanshan&lt;/li&gt;
            &lt;li data-value="selector" class="wf-select-option"&gt;选择器&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    
            </code>
        </pre>
    </div>
</div>