<div class="page">
    <h1 class="title">
        Select 选择器
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        选择器，弹出一个下拉列表给用户选择操作，用于代替原生的选择器。
    </p>
    <div class="section" id="select-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo" id="demo">
            <div data-role="select" class="wf-select" id="stDemo1">
                <div class="wf-select-selection">
                    <div class="wf-select-selection-value">默认值</div>
                    <i class="wf-icon icon-moreunfold"></i>
                </div>
                <input class="wf-select-input" type="text" />
                <ul class="wf-select-options">
                    <li class="wf-select-option">wangfangdata</li>
                    <li class="wf-select-option">wffe</li>
                    <li class="wf-select-option">bishanshan</li>
                    <li class="wf-select-option">选择器</li>
                </ul>
            </div>
        </div>
        <div class="explain">
            <p>基本使用</p>
        </div>
        <pre>
        <code class="html">
    &lt;div data-role="select" class="wf-select" id="stDemo1"&gt;
        &lt;div class="wf-select-selection"&gt;
            &lt;div class="wf-select-selection-value"&gt;&lt;/div&gt;
            &lt;i class="wf-icon icon-moreunfold"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;input class="wf-select-input" type="text" /&gt;
        &lt;ul class="wf-select-options"&gt;
            &lt;li class="wf-select-option"&gt;wangfangdata&lt;/li&gt;
            &lt;li class="wf-select-option"&gt;wffe&lt;/li&gt;
            &lt;li class="wf-select-option"&gt;bishanshan&lt;/li&gt;
            &lt;li class="wf-select-option"&gt;选择器&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
            </code>
        </pre>
    </div>
</div>