<div class="page">
    <h1 class="title">
        Alert 警告提示
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        警告提示，展现需要关注的信息。
    </p>
    <div class="section" id="alert-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div data-role="alert" class="wf-alert wf-alert-info">
                <span class="wf-alert-title">INFO : </span>
                <span class="wf-alert-message">This alert needs your attention, but it’s not important.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-success">
                <span class="wf-alert-title">SUCCESS : </span>
                <span class="wf-alert-message">You successfully read this important alert message.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-warning">
                <span class="wf-alert-title">WARNING : </span>
                <span class="wf-alert-message">WARNING :  You’re not looking so good.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-error">
                <span class="wf-alert-title">登录失败 : </span>
                <span class="wf-alert-message">用户名或密码错误。</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
        </div>
        <div class="explain">
            共有四种样式：<code>info</code>、<code>success</code>、<code>warning</code>、<code>error</code>。
        </div>
    </div>
    <div class="section" id="alert-icon">
        <h1 class="title">
            <span class="text">图标警告提示</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div data-role="alert" class="wf-alert wf-alert-info">
                <i class="wf-icon icon-information"></i>
                <span class="wf-alert-title">INFO : </span>
                <span class="wf-alert-message">This alert needs your attention, but it’s not important.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-success">
                <i class="wf-icon icon-success"></i>
                <span class="wf-alert-title">SUCCESS : </span>
                <span class="wf-alert-message">You successfully read this important alert message.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-warning">
                <i class="wf-icon icon-warning"></i>
                <span class="wf-alert-title">WARNING : </span>
                <span class="wf-alert-message">WARNING :  You’re not looking so good.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-error">
                <i class="wf-icon icon-wrong"></i>
                <span class="wf-alert-title">ERROR : </span>
                <span class="wf-alert-message">Change a few things up and try submitting again.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
        </div>
        <div class="explain">
            带有图标的警告提示。
        </div>
    </div>
    <div class="section section-api" id="radio-api">
        <h1 class="title">
            <span class="text">API</span>
        </h1>
        <ul class="ul-apis">
            <li>
                <h3><code>new Alert($element , events)</code>构造函数</h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>$element</td>
                        <td>组件jquery实例</td>
                        <td>JQeruy</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>events</td>
                        <td>事件函数提供close、cancel、ok事件 </td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>modal.close()</code>
                    关闭提示
                </h3>
            </li>
            <li>
                <h3>
                    <code>modal.on(name , func)</code>
                    注册事件
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>事件名称</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>func</td>
                        <td>事件函数</td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    常用示例
                </h3>
                <pre class="language-javascript">
                <code class="javascript">
    var alert = new Alert($('alert'));
    alert.on('close', function(){
        //...                
    })
                    </code>
                </pre>
            </li>
        </ul>
    </div>
</div>