<div class="page">
    <h1 class="title">
        Alert 警告提示
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        警告提示，展现需要关注的信息。
    </p>
    <div class="section" id="alert-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div data-role="alert" class="wf-alert wf-alert-info">
                <span class="wf-alert-title">INFO : </span>
                <span class="wf-alert-message">This alert needs your attention, but it’s not important.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-success">
                <span class="wf-alert-title">SUCCESS : </span>
                <span class="wf-alert-message">You successfully read this important alert message.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-warning">
                <span class="wf-alert-title">WARNING : </span>
                <span class="wf-alert-message">WARNING :  You’re not looking so good.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-error">
                <span class="wf-alert-title">登录失败 : </span>
                <span class="wf-alert-message">用户名或密码错误。</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
        </div>
        <div class="explain">
            共有四种样式：<code>info</code>、<code>success</code>、<code>warning</code>、<code>error</code>。
        </div>
    </div>
    <div class="section" id="alert-icon">
        <h1 class="title">
            <span class="text">图标警告提示</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div data-role="alert" class="wf-alert wf-alert-info">
                <i class="wf-icon icon-information"></i>
                <span class="wf-alert-title">INFO : </span>
                <span class="wf-alert-message">This alert needs your attention, but it’s not important.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-success">
                <i class="wf-icon icon-success"></i>
                <span class="wf-alert-title">SUCCESS : </span>
                <span class="wf-alert-message">You successfully read this important alert message.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-warning">
                <i class="wf-icon icon-warning"></i>
                <span class="wf-alert-title">WARNING : </span>
                <span class="wf-alert-message">WARNING :  You’re not looking so good.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
            <div data-role="alert" class="wf-alert wf-alert-error">
                <i class="wf-icon icon-wrong"></i>
                <span class="wf-alert-title">ERROR : </span>
                <span class="wf-alert-message">Change a few things up and try submitting again.</span>
                <i class="wf-icon icon-close wf-alert-icon-close"></i>
            </div>
        </div>
        <div class="explain">
            带有图标的警告提示。
        </div>
    </div>
</div>