<div class="page">
    <h1 class="title">
        Checkbox 多选框
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        多选框。
    </p>
    <div class="section" id="checkbox-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <span data-role="checkbox" class="wf-checkbox" id="checkbox-basic-demo">
                <span class="wf-checkbox-inner">
                    <i class="wf-icon icon-selected"></i>
                </span>
                <input class="wf-checkbox-input" type="checkbox" />
                <span class="wf-checkbox-text">Checkbox</span>
            </span>
            <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked" id="checkbox-basic-demo-checked">
                <span class="wf-checkbox-inner">
                    <i class="wf-icon icon-selected"></i>
                </span>
                <input class="wf-checkbox-input" type="checkbox" />
                <span class="wf-checkbox-text">多选框</span>
            </span>
        </div>
        <div class="explain">
            <p>简单的checkbox</p>
        </div>
        <pre>
        <code class="html">
    &lt;span data-role="checkbox" class="wf-checkbox" id="checkbox-basic-demo"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-checked" id="checkbox-basic-demo-checked"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;多选框&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="checkbox-hover">
        <h1 class="title">
            <span class="text">悬停状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <span data-role="checkbox" class="wf-checkbox" id="checkbox-hover-demo1">
                <span class="wf-checkbox-inner">
                    <i class="wf-icon icon-selected"></i>
                </span>
                <input class="wf-checkbox-input" type="checkbox" />
                <span class="wf-checkbox-text">Checkbox</span>
            </span>
            <span data-role="checkbox" class="wf-checkbox wf-checkbox-hover" id="checkbox-hover-demo2">
                <span class="wf-checkbox-inner">
                    <i class="wf-icon icon-selected"></i>
                </span>
                <input class="wf-checkbox-input" type="checkbox" />
                <span class="wf-checkbox-text">多选框</span>
            </span>
        </div>
        <div class="explain">
            <p>
                添加<code>wf-checkbox-hover</code>类。
            </p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;span data-role="checkbox" class="wf-checkbox" id="checkbox-hover-demo1"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-hover" id="checkbox-hover-demo2"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;多选框&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>
    <div class="section" id="checkbox-disabled">
        <h1 class="title">
            <span class="text">不可用状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="checkbox-disabled-demo1">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="checkbox-disabled-demo2">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">Checkbox</span>
                </span>
            </div>
            <div class="wf-row">
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked wf-checkbox-disabled" id="checkbox-disabled-demo3">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked wf-checkbox-disabled" id="checkbox-disabled-demo4">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">Checkbox</span>
                </span>
            </div>
        </div>
        <div class="explain">
            <p>添加<code>wf-checkbox-disabled</code>类即可让checkbox处于不可用状态。</p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="checkbox-disabled-demo1"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="checkbox-disabled-demo2"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="checkbox-disabled-demo3"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="checkbox-disabled-demo4"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>
    <!--<div class="section" id="checkbox-icon">
        <h1 class="title">
            <span class="text">联动 Checkbox</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked" id="checkbox-icon-demo">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">Checked-Enabled</span>
                </span>
            </div>
            <div class="wf-row demo-checked-disabled">
                <button class="wf-btn wf-btn-primary wf-btn-small">Uncheck</button>
                <button class="wf-btn wf-btn-primary wf-btn-small">Disable</button>
            </div>
        </div>
        <div class="explain">
            <p>
                添加<code>wf-checkbox-hover</code>类。
            </p>
        </div>
        <pre class="language-html">
            <code class="html ">
    &lt;span data-role="checkbox" class="wf-checkbox" id="checkbox-icon-demo1"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-hover" id="checkbox-icon-demo2"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;多选框&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>-->
    <div class="section" id="checkbox-group">
        <h1 class="title">
            <span class="text">Checkbox 组</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-checkbox-group wf-row">
                <span data-role="checkbox" class="wf-checkbox  wf-checkbox-checked" id="checkbox-group-demo1">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item1</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox" id="checkbox-group-demo2">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item2</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox" id="checkbox-group-demo3">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item3</span>
                </span>
            </div>
            <div class="wf-checkbox-group wf-row">
                <span data-role="checkbox" class="wf-checkbox" id="checkbox-group-demo4">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item4</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="checkbox-group-demo5">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item5</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-checked wf-checkbox-disabled" id="checkbox-group-demo6">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item6</span>
                </span>
            </div>
        </div>
        <div class="explain">
            <p>可以把多个<code>Checkbox</code>添加到<code>Checkbox Group</code>中。</p>
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;div class="wf-checkbox-group"&gt;
        &lt;span data-role="checkbox" class="wf-checkbox  wf-checkbox-checked" id="checkbox-group-demo1"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item1&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox" id="checkbox-group-demo2"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item2&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox" id="checkbox-group-demo3"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item3&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="wf-checkbox-group"&gt;
        &lt;span data-role="checkbox" class="wf-checkbox" id="checkbox-group-demo4"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item4&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-disabled" id="checkbox-group-demo5"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item5&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-checked wf-checkbox-disabled" id="checkbox-group-demo6"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item6&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
        </code>
        </pre>
    </div>
    <div class="section" id="checkbox-checkall">
        <h1 class="title">
            <span class="text">全选</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <span data-role="checkbox" class="wf-checkbox" id="cbDemoAll" data-target="cbGroup">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">Check all</span>
                </span>
            </div>
            <div id="cbGroup" class="wf-checkbox-group wf-row">
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item wf-checkbox-checked" id="checkbox-checkall-demo1">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item1</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item" id="checkbox-checkall-demo2">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item2</span>
                </span>
                <span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item" id="checkbox-checkall-demo3">
                    <span class="wf-checkbox-inner">
                        <i class="wf-icon icon-selected"></i>
                    </span>
                    <input class="wf-checkbox-input" type="checkbox" />
                    <span class="wf-checkbox-text">item3</span>
                </span>
            </div>
        </div>
        <div class="explain">
        </div>
        <pre class="language-html">
        <code class="html">
    &lt;div class="wf-row"&gt;
        &lt;span data-role="checkbox" class="wf-checkbox" id="cbDemoAll" data-target="cbGroup"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;Check all&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div id="cbGroup" class="wf-checkbox-group wf-row"&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item   wf-checkbox-checked" id="checkbox-checkall-demo1"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item1&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item " id="checkbox-checkall-demo2"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item2&lt;/span&gt;
        &lt;/span&gt;
        &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-group-item " id="checkbox-checkall-demo3"&gt;
            &lt;span class="wf-checkbox-inner"&gt;
                &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
            &lt;/span&gt;
            &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
            &lt;span class="wf-checkbox-text"&gt;item3&lt;/span&gt;
        &lt;/span&gt;
    &lt;/div&gt;
        </code>
        </pre>
    </div>
    <div class="section section-api" id="checkbox-api">
        <h1 class="title">
            <span class="text">API</span>
        </h1>
        <ul class="ul-apis">
            <li>
                <h3><code>new Checkbox ( name,$element, checked, events ) </code>构造函数</h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>组件名称</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>$element</td>
                        <td>组件jquery实例</td>
                        <td>JQeruy</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>checked</td>
                        <td>是否选中</td>
                        <td>Boolean</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>events</td>
                        <td>事件函数，目前默认只提供click</td>
                        <td>Object { Function }</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>checkbox.set ( checked ) </code>
                    设置选中状态
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>checked</td>
                        <td>选中状态</td>
                        <td>Boolean</td>
                        <td>false</td>
                    </tr>
                </table>
            </li>            
            <li>
                <h3>
                    <code>checkbox.setText ( text ) </code>
                    设置checkbox文本
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>text</td>
                        <td>文本</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>on ( name , func )</code>
                    注册事件
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>事件名称</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>func</td>
                        <td>事件函数</td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>Checkbox.group ( $controller, groupId ) </code>
                    创建checkbox组
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>$controller</td>
                        <td>checkbox组控制者</td>
                        <td>JQuery</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>groupId</td>
                        <td>组id</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    常用示例
                </h3>
                <pre class="language-javascript">
                <code class="javascript">
    var cb = new Checkbox ( 'checkbox' , $('#checkbox') , true , {
        click : function () {
            console.log( '构造函数click' );
        }
    });

    cb.set( false );
    cb.setText( '测试' );
    cb.on( 'click' , function( ){
        console.log('注册事件click');
    });
                    </code>
                </pre>
            </li>
        </ul>
    </div>
</div>