<div class="page">
    <h1 class="title">
        Get Started
    </h1>
    <p class="desc">
        WFUI 保持产品的一致性提供可定制性。
    </p>
    <div class="section" id="getstarted-basic">
        <h1 class="title">
            <span class="text">快速使用</span>
        </h1>
        <div class="demo">
            <p>
                <code>
                    $ npm install wfui
                </code>
            </p>
        </div>
        <div class="explain">
        </div>
    </div>
    <div class="section" id="getstarted-basic">
        <h1 class="title">
            <span class="text">使用示例</span>
        </h1>
        <pre class="language-javascript" style="display:block;">
            <code class="javascript">
            wf.require('page').render(
                'doc', [
                    'UI.Checkbox',
                    'UI.Radio',
                    'UI.Select',
                    'UI.Tab',
                    'UI.Alert',
                    'UI.Modal'
                ], function (UI , instances) {
                    //自定义渲染,如果是自动渲染可从instances获取组件实例
                    var cb = new UI.Checkbox ( 'checkbox' , $('#checkbox') , true , {
                        click : function () {
                            console.log( '构造函数click' );
                        }
                    });
                }, true  //是否自动渲染页面组件
            );
            </code>
        </pre>
    </div>
    <div class="section" id="getstarted-browser">
        <h1 class="title">
            <span class="text">浏览器支持</span>
        </h1>
        <div class="explain">
            <p>
                支持所有现代游览器，支持ie8+（ie8不支持动效）
            </p>
            <p>ie6、7支持正在考虑中</p>
        </div>
    </div>
</div>