<div class="page">
    <h1 class="title">
        Grid 栅格
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        24栅格系统。
    </p>
    <div class="section" id="grid-design">
        <h1 class="title">
            <span class="text">设计理念 </span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo grid-demo">
            <div class="wf-row demo-row">
                <div class="wf-col-24 demo-col demo-col-1">
                    100%
                </div>
            </div><div class="wf-row demo-row">
                <div class="wf-col-6 demo-col demo-col-2">
                    25%
                </div><div class="wf-col-6 demo-col demo-col-3">
                    25%
                </div><div class="wf-col-6 demo-col demo-col-2">
                    25%
                </div><div class="wf-col-6 demo-col demo-col-3">
                    25%
                </div>
            </div><div class="wf-row demo-row">
                <div class="wf-col-8 demo-col demo-col-4">
                    33.33%
                </div><div class="wf-col-8 demo-col demo-col-5">
                    33.33%
                </div><div class="wf-col-8 demo-col demo-col-4">
                    33.33%
                </div>
            </div><div class="wf-row demo-row">
                <div class="wf-col-12 demo-col demo-col-1">
                    50%
                </div><div class="wf-col-12 demo-col demo-col-3">
                    50%
                </div>
            </div><div class="wf-row demo-row">
                <div class="wf-col-16 demo-col demo-col-4">
                    66.66%
                </div><div class="wf-col-8 demo-col demo-col-5">
                    33.33%
                </div>
            </div>
        </div>
        <div class="explain">
            <p>我们将整个设计区域按照 24 等分的原则进行划分。</p>
        </div>
    </div>
    <div class="section" id="grid-basic">
        <h1 class="title">
            <span class="text">基本用法 </span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo grid-demo">
            <section class="code-box-demo">
                <div>
                    <div class="wf-row">
                        <div class="wf-col-12">col-12</div>
                        <div class="wf-col-12">col-12</div>
                    </div>
                    <div class="wf-row">
                        <div class="wf-col-8">col-8</div>
                        <div class="wf-col-8">col-8</div>
                        <div class="wf-col-8">col-8</div>
                    </div>
                    <div class="wf-row">
                        <div class="wf-col-6">col-6</div>
                        <div class="wf-col-6">col-6</div>
                        <div class="wf-col-6">col-6</div>
                        <div class="wf-col-6">col-6</div>
                    </div>
                </div>
            </section>
        </div>
        <div class="explain">
            <p>从堆叠到水平排列。</p>
        </div>
    </div>
</div>