<div class="page">
    <h1 class="title">
        Input 输入框
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        接受用户输入内容。
    </p>
    <div class="section" id="input-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <input type="text" class="wf-input" placeholder="Basic usage" />
        </div>
        <div class="explain">
            <p>基本使用以及用户输入</p>
        </div>
    </div>
    <div class="section" id="input-hover">
        <h1 class="title">
            <span class="text">悬停状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <input type="text" class="wf-input wf-input-hover" placeholder="Basic usage" />
        </div>
        <div class="explain">
            <p>
                添加<code>wf-input-hover</code>类。
            </p>
        </div>
    </div>
    <div class="section" id="input-disabled">
        <h1 class="title">
            <span class="text">不可用状态</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div class="wf-row">
                <input type="text" class="wf-input wf-input-disabled" placeholder="Basic usage" disabled />
            </div>
        </div>
        <div class="explain">
            <p>添加<code>wf-input-disabled</code>类即可让input处于不可用状态。</p>
        </div>
    </div>
    <div class="section" id="input-size">
        <h1 class="title">
            <span class="text">选择器尺寸</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <input type="text" class="wf-input wf-input-large" value="" placeholder="Large size"/>
            <input type="text" class="wf-input" value="" placeholder="Default size" />
            <input type="text" class="wf-input wf-input-small" value="" placeholder="Small size"/>
        </div>
        <div class="explain">
            <p>输入框有大、中、小三种尺寸。</p>
            <p>
                通过设置<code>size</code>为<code>large</code><code>small</code>分别把选择器设为大、小尺寸。若不设置<code>size</code>，则尺寸默认为中。
            </p>
        </div>
    </div>
    <div class="section" id="input-label">
        <h1 class="title">
            <span class="text">前置/后置标签</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo wf-input-label">
            <div class="wf-input-addon">
                <div data-role="select" class="wf-select" id="select-disabled-demo">
                    <div class="wf-select-selection">
                        <div class="wf-select-selection-value"></div>
                        <i class="wf-icon icon-moreunfold"></i>
                    </div>
                    <input class="wf-select-input" type="text" />
                    <ul class="wf-select-options">
                        <li data-value="a" class="wf-select-option">期刊</li>
                        <li data-value="b" class="wf-select-option">学位</li>
                        <li data-value="c" class="wf-select-option">会议</li>
                        <li data-value="d" class="wf-select-option wf-select-option-selected">地方志</li>
                    </ul>
                </div>
            </div>           
            <input type="text" class="wf-input" placeholder="Basic usage" />
            <div class="wf-input-addon wf-input-addon-suffix">.com</div>
        </div>
        <div class="explain">
            <p>
                用于配置一些固定组合
            </p>
        </div>
    </div>
    <div class="section" id="input-icon">
        <h1 class="title">
            <span class="text">按钮输入框</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo wf-input-icon">
            <input type="text" class="wf-input" value="" placeholder="Search Text" />
            <i class="wf-icon icon-search"></i>
        </div>
        <div class="explain">
            <p>带有按钮的输入框</p>
        </div>
    </div>
    <div class="section" id="input-textarea">
        <h1 class="title">
            <span class="text">文本域</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <textarea rows="6" class="wf-input"></textarea>
        </div>
        <div class="explain">
            <p>用于多行输入，指定<code>type</code>为一个特殊的<code>textarea</code>。</p>
        </div>
    </div>
</div>