<div class="page">
    <h1 class="title">
        Menu 导航菜单
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        为页面和功能提供导航的菜单列表。
    </p>
    <div class="section" id="menu-top">
        <h1 class="title">
            <span class="text">顶部导航</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <ul data-role="menu" class="wf-menu wf-menu-horizontal">
                <li class="wf-menu-item active">
                    <a href="#" class="wf-menu-content">
                        <i class="wf-icon icon-viewgallery"></i>
                        外文文献
                    </a>
                </li>
                <li class="wf-menu-item">
                    <a href="#" class="wf-menu-content">
                        <i class="wf-icon icon-viewlist"></i>
                        科技报告
                    </a>
                </li>
                <li class="wf-menu-item wf-menu-submenu">
                    <a href="#" class="wf-menu-content">
                        <i class="wf-icon icon-set"></i>
                        学术论文
                    </a>
                    <!--<i class="wf-icon icon-moreunfold"></i>-->
                    <ul class="wf-menu wf-menu-sub">
                        <li class="wf-menu-item">
                            <a href="#" class="wf-menu-content">
                                期刊论文
                            </a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="#" class="wf-menu-content">
                                学位论文
                            </a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="#" class="wf-menu-content">
                                会议论文
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="wf-menu-item">
                    <a href="#" class="wf-menu-content">
                        Navigation Four
                    </a>
                </li>
            </ul>
        </div>
        <div class="explain">
            <p>水平的顶部导航菜单</p>
        </div>
    </div>
    <div class="section" id="menu-inner">
        <h1 class="title">
            <span class="text">内嵌菜单</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <ul data-role="menu" class="wf-menu wf-menu-vertical">
                <li class="wf-menu-item wf-menu-open">
                    <span class="wf-menu-content">
                        Navigation One
                    </span>
                    <ul class="wf-menu wf-menu-sub">
                        <li class="wf-menu-item">
                            <span href="#" class="wf-menu-content">
                                <i class="wf-icon icon-more"></i>
                                SubMenu1 - Option1
                            </span>
                            <ul class="wf-menu wf-menu-sub">
                                <li class="wf-menu-item">
                                    <a href="#" class="wf-menu-content">Option1</a>
                                </li>
                                <li class="wf-menu-item">
                                    <a href="#" class="wf-menu-content">Option2</a>
                                </li>
                                <li class="wf-menu-item">
                                    <a href="#" class="wf-menu-content">Option3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="wf-menu-item">
                            <a href="#" class="wf-menu-content">SubMenu1 - Option2</a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="#" class="wf-menu-content">SubMenu1 - Option3</a>
                        </li>
                    </ul>
                </li>
                <li class="wf-menu-item  wf-menu-open">
                    <a href="#" class="wf-menu-content">
                        <i class="wf-icon icon-viewlist"></i>
                        Navigation Two
                    </a>
                    <ul class="wf-menu wf-menu-sub">
                        <li class="wf-menu-item">
                            <span href="#" class="wf-menu-content">
                                <i class="wf-icon icon-more"></i>
                                SubMenu2 - Option1
                            </span>
                            <ul class="wf-menu wf-menu-sub">
                                <li class="wf-menu-item">
                                    <a href="#" class="wf-menu-content">
                                        <i class="wf-icon icon-more"></i>
                                        Option1
                                    </a>
                                    <ul class="wf-menu wf-menu-sub">
                                        <li class="wf-menu-item">
                                            <a href="#" class="wf-menu-content clearfix">
                                                <span class="wf-menu-content-text">
                                                    期刊论文
                                                </span>
                                                <span class="wf-menu-content-suffix">
                                                    514篇
                                                </span>
                                            </a>
                                        </li>
                                        <li class="wf-menu-item active">
                                            <a href="#" class="wf-menu-content">
                                                <span class="wf-menu-content-text">
                                                    学位论文
                                                </span>
                                                <span class="wf-menu-content-suffix">
                                                    51400篇
                                                </span>
                                            </a>
                                        </li>
                                        <li class="wf-menu-item">
                                            <a href="#" class="wf-menu-content">
                                                <span class="wf-menu-content-text">
                                                    会议论文
                                                </span>
                                                <span class="wf-menu-content-suffix">
                                                    487563篇
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="wf-menu-item">
                                    <a href="#" class="wf-menu-content">Option2</a>
                                </li>
                                <li class="wf-menu-item">
                                    <a href="#" class="wf-menu-content">Option3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="wf-menu-item">
                            <a href="#" class="wf-menu-content">SubMenu2 - Option2</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="explain">
            <p>垂直菜单，子菜单内嵌在菜单区域内</p>
        </div>
    </div>
</div>