<div class="page">
    <h1 class="title">
        Menu 导航菜单
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        为页面和功能提供导航的菜单列表。
    </p>
    <div class="section" id="menu-top">
        <h1 class="title">
            <span class="text">顶部导航</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <ul data-role="menu" class="wf-menu wf-menu-horizontal">
                <li class="wf-menu-item wf-menu-item-active">
                    <a href="">
                        <i class="wf-icon icon-viewgallery"></i>
                        Navigation One
                    </a>
                </li>
                <li class="wf-menu-item">
                    <a href="">
                        <i class="wf-icon icon-viewlist"></i>
                        Navigation Two
                    </a>
                </li>
                <li class="wf-menu-item wf-menu-submenu">
                    <i class="wf-icon icon-set"></i>
                    Navigation Three - SubMenu
                    <!--<i class="wf-icon icon-moreunfold"></i>-->
                    <ul class="wf-menu wf-menu-sub">
                        <li class="wf-menu-item"><a href="">SubMenu - Option1</a></li>
                        <li class="wf-menu-item"><a href="">SubMenu - Option2</a></li>
                        <li class="wf-menu-item"><a href="">SubMenu - Option3</a></li>
                    </ul>
                </li>
                <li class="wf-menu-item"><a href="">Navigation Four</a></li>
            </ul>
        </div>
        <div class="explain">

        </div>
        <pre>
        <code class="html">
    &lt;button class=&quot;wf-btn wf-btn&quot;&gt;Default&lt;/button&gt;
    &lt;button class=&quot;wf-btn wf-btn-primary&quot;&gt;Primary&lt;/button&gt;
    &lt;button class=&quot;wf-btn wf-btn-ghost&quot;&gt;Ghost&lt;/button&gt;
        </code>
        </pre>
    </div>
</div>