<div class="page">
    <h1 class="title">
        Menu 导航菜单
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        为页面和功能提供导航的菜单列表。
    </p>
    <div class="section" id="menu-top">
        <h1 class="title">
            <span class="text">顶部导航</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <ul data-role="menu" class="wf-menu wf-menu-horizontal">
                <li class="wf-menu-item wf-menu-item-active">
                    <a href="" class="wf-menu-content">
                        <i class="wf-icon icon-viewgallery"></i>
                        Navigation One
                    </a>
                </li>
                <li class="wf-menu-item">
                    <a href="" class="wf-menu-content">
                        <i class="wf-icon icon-viewlist"></i>
                        Navigation Two
                    </a>
                </li>
                <li class="wf-menu-item wf-menu-submenu">
                    <a href="" class="wf-menu-content">
                        <i class="wf-icon icon-set"></i>
                        Navigation Three - SubMenu
                    </a>
                    <!--<i class="wf-icon icon-moreunfold"></i>-->
                    <ul class="wf-menu wf-menu-sub">
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">
                                SubMenu - Option1
                            </a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">
                                SubMenu - Option2
                            </a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">
                                SubMenu - Option3
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="wf-menu-item">
                    <a href="" class="wf-menu-content">
                        Navigation Four
                    </a>
                </li>
            </ul>
        </div>
        <div class="explain">
            <p>水平的顶部导航菜单</p>
        </div>
        <pre>
        <code class="html">
    &lt;ul data-role="menu" class="wf-menu wf-menu-horizontal"&gt;
        &lt;li class="wf-menu-item wf-menu-item-active"&gt;
            &lt;a href="" class="wf-menu-content"&gt;
                &lt;i class="wf-icon icon-viewgallery"&gt;&lt;/i&gt;
                Navigation One
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="wf-menu-item"&gt;
            &lt;a href="" class="wf-menu-content"&gt;
                &lt;i class="wf-icon icon-viewlist"&gt;&lt;/i&gt;
                Navigation Two
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="wf-menu-item wf-menu-submenu"&gt;
            &lt;i class="wf-icon icon-set"&gt;&lt;/i&gt;
            Navigation Three - SubMenu
            &lt;ul class="wf-menu wf-menu-sub"&gt;
                &lt;li class="wf-menu-item"&gt;&lt;a href="" class="wf-menu-content"&gt;SubMenu - Option1&lt;/a&gt;&lt;/li&gt;
                &lt;li class="wf-menu-item"&gt;&lt;a href="" class="wf-menu-content"&gt;SubMenu - Option2&lt;/a&gt;&lt;/li&gt;
                &lt;li class="wf-menu-item"&gt;&lt;a href="" class="wf-menu-content"&gt;SubMenu - Option3&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="wf-menu-item"&gt;&lt;a href="" class="wf-menu-content"&gt;Navigation Four&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
        </code>
        </pre>
    </div>
    <div class="section" id="menu-inner">
        <h1 class="title">
            <span class="text">内嵌菜单</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <ul data-role="menu" class="wf-menu wf-menu-vertical">
                <li class="wf-menu-item wf-menu-open">
                    <a href="" class="wf-menu-content">
                        <i class="wf-icon icon-viewgallery"></i>
                        Navigation One
                    </a>
                    <ul class="wf-menu wf-menu-sub">
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu1 - Option1</a>
                            <ul class="wf-menu wf-menu-sub">
                                <li class="wf-menu-item">
                                    <a href="" class="wf-menu-content">Option1</a>
                                </li>
                                <li class="wf-menu-item">
                                    <a href="" class="wf-menu-content">Option2</a>
                                </li>
                                <li class="wf-menu-item">
                                    <a href="" class="wf-menu-content">Option3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu1 - Option2</a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu1 - Option3</a>
                        </li>
                    </ul>
                </li>
                <li class="wf-menu-item">
                    <a href="" class="wf-menu-content">
                        <i class="wf-icon icon-viewlist"></i>
                        Navigation Two
                    </a>
                    <ul class="wf-menu wf-menu-sub">
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu2 - Option1</a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu2 - Option2</a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu2 - Option3</a>
                        </li>
                    </ul>
                </li>
                <li class="wf-menu-item">
                    <a href="" class="wf-menu-content">
                        <i class="wf-icon icon-set"></i>
                        Navigation Three
                    </a>                    
                    <!--<i class="wf-icon icon-moreunfold"></i>-->
                    <ul class="wf-menu wf-menu-sub">
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu3 - Option1</a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu3 - Option2</a>
                        </li>
                        <li class="wf-menu-item">
                            <a href="" class="wf-menu-content">SubMenu3 - Option3</a>
                        </li>
                    </ul>
                </li>
                <li class="wf-menu-item"><a href="" class="wf-menu-content">Navigation Four</a></li>
            </ul>
        </div>
        <div class="explain">

        </div>
        <pre>
        <code class="html">
    &lt;ul data-role="menu" class="wf-menu wf-menu-horizontal"&gt;
        &lt;li class="wf-menu-item wf-menu-item-active"&gt;
            &lt;a href=""&gt;
                &lt;i class="wf-icon icon-viewgallery"&gt;&lt;/i&gt;
                Navigation One
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="wf-menu-item"&gt;
            &lt;a href=""&gt;
                &lt;i class="wf-icon icon-viewlist"&gt;&lt;/i&gt;
                Navigation Two
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="wf-menu-item wf-menu-submenu"&gt;
            &lt;i class="wf-icon icon-set"&gt;&lt;/i&gt;
            Navigation Three - SubMenu
            &lt;ul class="wf-menu wf-menu-sub"&gt;
                &lt;li class="wf-menu-item"&gt;&lt;a href=""&gt;SubMenu - Option1&lt;/a&gt;&lt;/li&gt;
                &lt;li class="wf-menu-item"&gt;&lt;a href=""&gt;SubMenu - Option2&lt;/a&gt;&lt;/li&gt;
                &lt;li class="wf-menu-item"&gt;&lt;a href=""&gt;SubMenu - Option3&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="wf-menu-item"&gt;&lt;a href=""&gt;Navigation Four&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
        </code>
        </pre>
    </div>
</div>