<div class="page">
    <h1 class="title">
        Dialog 对话框
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        模态对话框。
    </p>
    <div class="section" id="modal-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <button class="wf-btn" data-modal="basic-modal">基本对话框</button>
            <div id="basic-modal" class="wf-modal wf-modal-hidden" data-role="modal">
                <div class="wf-modal-mask"></div>
                <div class="wf-modal-content">
                    <div class="wf-modal-header">
                        <div class="wf-modal-title">Title</div>
                        <i class="wf-icon icon-close wf-modal-closeBtn"></i>
                    </div>
                    <div class="wf-modal-body">
                        <p>contents...</p>
                        <p>contents...</p>
                        <p>contents...</p>
                    </div>
                    <div class="wf-modal-footer">
                        <button type="button" class="wf-btn wf-modal-cancelBtn">Cancel</button>
                        <button type="button" class="wf-btn wf-btn-primary wf-modal-okBtn">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="explain">
            <p>用于确认的情景对话框</p>
        </div>
    </div>
    <div class="section" id="modal-message">
        <h1 class="title">
            <span class="text">信息提示</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <button class="wf-btn wf-btn-info" data-modal="message-info">Info</button>
            <button class="wf-btn wf-btn-success" data-modal="message-success">Success</button>
            <button class="wf-btn wf-btn-warning" data-modal="message-warning">Waring</button>
            <button class="wf-btn wf-btn-error" data-modal="message-error">Error</button>
            <div id="message-info" class="wf-modal wf-modal-message wf-modal-message-info wf-modal-hidden" data-role="modal">
                <div class="wf-modal-mask"></div>
                <div class="wf-modal-content">
                    <div class="wf-modal-header">
                        <i class="wf-icon icon-information"></i>
                    </div>
                    <div class="wf-modal-body">
                        <p>Modal content Modal content Modal content Modal content Modal content Modal content Modal content ...</p>
                    </div>
                    <div class="wf-modal-footer">
                        <button type="button" class="wf-btn wf-btn-info wf-modal-okBtn">OK</button>
                    </div>
                </div>
            </div>
            <div id="message-success" class="wf-modal wf-modal-message wf-modal-message-success wf-modal-hidden" data-role="modal">
                <div class="wf-modal-mask"></div>
                <div class="wf-modal-content">
                    <div class="wf-modal-header">
                        <i class="wf-icon icon-success"></i>
                    </div>
                    <div class="wf-modal-body">
                        <p>交易成功</p>
                    </div>
                    <div class="wf-modal-footer">
                        <button type="button" class="wf-btn wf-btn-success wf-modal-okBtn">OK</button>
                    </div>
                </div>
            </div>
            <div id="message-warning" class="wf-modal wf-modal-message wf-modal-message-warning wf-modal-hidden" data-role="modal">
                <div class="wf-modal-mask"></div>
                <div class="wf-modal-content">
                    <div class="wf-modal-header">
                        <i class="wf-icon icon-warning"></i>
                    </div>
                    <div class="wf-modal-body">
                        <p>账号类型不正确</p>
                    </div>
                    <div class="wf-modal-footer">
                        <button type="button" class="wf-btn wf-btn-warning wf-modal-okBtn">确定</button>
                    </div>
                </div>
            </div>
            <div id="message-error" class="wf-modal wf-modal-message wf-modal-message-error wf-modal-hidden" data-role="modal">
                <div class="wf-modal-mask"></div>
                <div class="wf-modal-content">
                    <div class="wf-modal-header">
                        <i class="wf-icon icon-wrong"></i>
                    </div>
                    <div class="wf-modal-body">
                        <p>非法操作！</p>
                    </div>
                    <div class="wf-modal-footer">
                        <button type="button" class="wf-btn wf-btn-error wf-modal-okBtn">确定</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="explain">
            <p>各种类型的信息提示，只提供一个按钮用于关闭。</p>
        </div>
    </div>
    <div class="section section-api" id="radio-api">
        <h1 class="title">
            <span class="text">API</span>
        </h1>
        <ul class="ul-apis">
            <li>
                <h3><code>new Modal($element , events)</code>构造函数</h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>$element</td>
                        <td>组件jquery实例</td>
                        <td>JQeruy</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>events</td>
                        <td>事件函数提供close事件</td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>modal.open(origin)</code>
                    打开对话框
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>origin</td>
                        <td>出发点与对话框相对位置</td>
                        <td>Offset</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>modal.close()</code>
                    关闭对话框
                </h3>
            </li>
            <li>
                <h3>
                    <code>modal.on(name , func)</code>
                    注册事件
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>事件名称</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>func</td>
                        <td>事件函数</td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    常用示例
                </h3>
                <pre class="language-javascript">
                <code class="javascript">
    var modal = new Modal($('#modal'));
    $('.btn').click(function (e) {
        modal.open($(this).offset());
    });
                    </code>
                </pre>
            </li>
        </ul>
    </div>
</div>
