<div class="page">
    <h1 class="title">
        Dialog 对话框
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        模态对话框。
    </p>
    <div class="section" id="modal-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div tabindex="-1" class="ant-modal-wrap " role="dialog" aria-labelledby="rcDialogTitle1">
                <div role="document" class="ant-modal" style="width: 520px; transform-origin: -46px 433px 0px;">
                    <div class="ant-modal-content">
                        <button aria-label="Close" class="ant-modal-close">
                            <span class="ant-modal-close-x"></span>
                        </button>
                        <div class="ant-modal-header">
                            <div class="ant-modal-title" id="rcDialogTitle1">Basic Modal</div>
                        </div>
                        <div class="ant-modal-body">
                            <p>some contents...</p><p>some contents...</p><p>some contents...</p>
                        </div>
                        <div class="ant-modal-footer">
                            <button type="button" class="ant-btn ant-btn-lg"><span>Cancel</span></button><button type="button" class="ant-btn ant-btn-primary ant-btn-lg"><span>OK</span></button>
                        </div>
                    </div>
                    <div tabindex="0" style="width: 0px; height: 0px; overflow: hidden;">sentinel</div>
                </div>
            </div>
        </div>
        <div class="explain">
            <p>用于确认的情景对话框</p>
        </div>
    </div>
</div>
<div class="wf-modal-wrap">
    div
</div>