<div class="page">
    <h1 class="title">
        Tab 标签页
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        选项卡切换组件。
    </p>
    <div class="section" id="tab-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div data-role="tab" class="wf-tab">
                <div class="wf-tab-nav">
                    <div class="wf-tab-nav-item wf-tab-nav-active">全部</div>
                    <div class="wf-tab-nav-item  wf-tab-disabled">核心刊</div>
                    <div class="wf-tab-nav-item">优先出版</div>
                </div>
                <div class="wf-tab-content">
                    <div class="wf-tab-content-item wf-tab-content-active">Content of Tab1</div>
                    <div class="wf-tab-content-item">Content of Tab2</div>
                    <div class="wf-tab-content-item">Content of Tab3</div>
                </div>
            </div>
        </div>
        <div class="explain">
            <p>基本用法</p>
        </div>
    </div>
    <div class="section" id="tab-icon">
        <h1 class="title">
            <span class="text">图标标签页</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div data-role="tab" class="wf-tab">
                <div class="wf-tab-nav">
                    <div class="wf-tab-nav-item  wf-tab-nav-active">
                        <i class="wf-icon icon-viewgallery"></i>
                        期刊论文
                    </div>
                    <div class="wf-tab-nav-item">
                        <i class="wf-icon icon-viewlist"></i>
                        学位论文
                    </div>
                    <div class="wf-tab-nav-item">
                        <i class="wf-icon icon-set"></i>
                        会议论文
                    </div>
                </div>
                <div class="wf-tab-content">
                    <div class="wf-tab-content-item  wf-tab-content-active">《中国学术期刊数据库》（China Science Periodical Database，CSPD）,收录始于1998年,7600余种，核心刊3000种，年增300万篇，周更新2次,涵盖理、工、农、医、经济、教育、文艺、社科、哲学政法等学科,全部拥有国内统一连续出版物号,免费注册DOI。</div>
                    <div class="wf-tab-content-item">中国学位论文全文数据库（China Dissertation Database，CDDB），收录始于1980年，年增30万篇，并逐年回溯，与国内900余所高校、科研院所合作，占研究生学位授予单位85%以上，涵盖理、工、农、医、人文社科、交通运输、航空航天、环境科学等各学科。</div>
                    <div class="wf-tab-content-item">中国学术会议文献数据库（China Conference Paper Database，CCPD），收录始于1983年，4000个重要的学术会议，年增20万篇全文，每月更新，国家级学会、协会、部委、高校召开的全国性学术会议为主，国内目前收录会议数量较多、质量较高、学科覆盖较广。</div>
                </div>
            </div>
        </div>
        <div class="explain">
            <p>有图标的标签</p>
        </div>
    </div>
    <div class="section" id="tab-card">
        <h1 class="title">
            <span class="text">卡片式页签</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div data-role="tab" class="wf-tab wf-tab-card">
                <div class="wf-tab-nav">
                    <div class="wf-tab-nav-item  wf-tab-nav-active">
                        期刊论文
                    </div>
                    <div class="wf-tab-nav-item">
                        学位论文
                    </div>
                    <div class="wf-tab-nav-item">
                        会议论文
                    </div>
                </div>
                <div class="wf-tab-content">
                    <div class="wf-tab-content-item  wf-tab-content-active">《中国学术期刊数据库》（China Science Periodical Database，CSPD）,收录始于1998年,7600余种，核心刊3000种，年增300万篇，周更新2次,涵盖理、工、农、医、经济、教育、文艺、社科、哲学政法等学科,全部拥有国内统一连续出版物号,免费注册DOI。</div>
                    <div class="wf-tab-content-item">中国学位论文全文数据库（China Dissertation Database，CDDB），收录始于1980年，年增30万篇，并逐年回溯，与国内900余所高校、科研院所合作，占研究生学位授予单位85%以上，涵盖理、工、农、医、人文社科、交通运输、航空航天、环境科学等各学科。</div>
                    <div class="wf-tab-content-item">中国学术会议文献数据库（China Conference Paper Database，CCPD），收录始于1983年，4000个重要的学术会议，年增20万篇全文，每月更新，国家级学会、协会、部委、高校召开的全国性学术会议为主，国内目前收录会议数量较多、质量较高、学科覆盖较广。</div>
                </div>
            </div>
        </div>
        <div class="explain">
            <p>卡片式样式页签</p>
        </div>
    </div>
    <div class="section section-api" id="tab-api">
        <h1 class="title">
            <span class="text">API</span>
        </h1>
        <ul class="ul-apis">
            <li>
                <h3><code>new Tab ( name, $element, events ) </code>构造函数</h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>组件名称</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>$element</td>
                        <td>组件jquery实例</td>
                        <td>JQeruy</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>events</td>
                        <td>事件函数,包含change</td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>tab.activeTo ( index ) </code>
                    设置页码为index页为当前页
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>index</td>
                        <td>页码</td>
                        <td>Number</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    <code>on ( name , func )</code>
                    注册事件 支持change
                </h3>
                <table>
                    <tr>
                        <th>参数</th>
                        <th>说明</th>
                        <th>类型</th>
                        <th>默认值</th>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>事件名称</td>
                        <td>String</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>func</td>
                        <td>事件函数</td>
                        <td>Function</td>
                        <td>-</td>
                    </tr>
                </table>
            </li>
            <li>
                <h3>
                    常用示例
                </h3>
                <pre class="language-javascript">
                <code class="javascript">
    var tab = new Tab ( 'Tab' , $('#Tab') , {
        change : function () {
            console.log( '构造函数change' );
        }
    });
    tab.on( 'change' , function( e ){
        console.log('注册事件change');
    });
                    </code>
                </pre>
            </li>
        </ul>
    </div>
</div>