<div class="page">
    <h1 class="title">
        Tab 标签页
        <button class="wf-btn wf-btn-small wf-btn-toggleall">All Code</button>
    </h1>
    <p class="desc">
        选项卡切换组件。
    </p>
    <div class="section" id="checkbox-basic">
        <h1 class="title">
            <span class="text">基本用法</span>
            <button class="wf-btn wf-btn-small">Code</button>
        </h1>
        <div class="demo">
            <div role="tab" class="wf-tab">
                <div class="wf-tab-nav">
                    <div class="wf-tab-nav-item active">Tab1</div>
                    <div class="wf-tab-nav-item">Tab2</div>
                    <div class="wf-tab-nav-item">Tab3</div>
                </div>
                <div class="wf-tab-content">
                    <div class="wf-tab-content-item">Content of Tab1</div>
                    <div class="wf-tab-content-item">Content of Tab2</div>
                    <div class="wf-tab-content-item">Content of Tab3</div>
                </div>
            </div>
        </div>
        <div class="explain">
            <p>基本用法及禁用</p>
        </div>
        <pre>
        <code class="html">
    &lt;span data-role="checkbox" class="wf-checkbox" id="checkbox-basic-demo"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;Checkbox&lt;/span&gt;
    &lt;/span&gt;
    &lt;span data-role="checkbox" class="wf-checkbox wf-checkbox-checked" id="checkbox-basic-demo-checked"&gt;
        &lt;span class="wf-checkbox-inner"&gt;
            &lt;i class="wf-icon icon-selected"&gt;&lt;/i&gt;
        &lt;/span&gt;
        &lt;input class="wf-checkbox-input" type="checkbox" /&gt;
        &lt;span class="wf-checkbox-text"&gt;多选框&lt;/span&gt;
    &lt;/span&gt;
            </code>
        </pre>
    </div>
</div>