
@font-face {font-family: "wf-icon";
  src: url('iconfont.eot?t=1481176455663'); /* IE9*/
  src: url('iconfont.eot?t=1481176455663#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481176455663') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481176455663') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481176455663#wf-icon') format('svg'); /* iOS 4.1- */
}

.wf-icon {
  font-family:"wf-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }

.icon-less:before { content: "\e6a5"; }

.icon-moreunfold:before { content: "\e6a6"; }

.icon-more:before { content: "\e6a7"; }

.icon-search:before { content: "\e6ac"; }

.icon-selected:before { content: "\e6ad"; }

.icon-viewgallery:before { content: "\e6b4"; }

.icon-viewlist:before { content: "\e6b5"; }

.icon-browse:before { content: "\e6e6"; }

