@html.block('_menu',function(model){
    var hasChild;
    var menu = model.menu;
    var menuItems = function(data,cls){
        @data.forEach(function(item){
            hasChild = item.data && item.data.length>0;
            <div class="@(hasChild?'wf-menu-sub':'wf-menu-item') @(!hasChild&&item.label.toLowerCase()==model.page.toLowerCase()?'active':'')">
                <i class="wf-icon wf-icon-menu"></i>
                <a class="wf-menu-content" @(item.data&&item.data.length>0?'':('href=/'+model.title+'/'+item.label.toLowerCase()+''))>
                    <span class="en">@item.label</span>
                    <span class="cn">@item.name</span>
                </a>                 
                @if(item.data&&item.data.length>0){
                    <div class="wf-menu-items">
                        @menuItems(item.data,'wf-menu-sub')
                    </div>
                }
            </div>                        
        })
    };
    <div data-role="menu" class="wf-menu wf-menu-vertical wf-menu-open">
        @menuItems(menu.data)
    </div>
})