@html.block('_menu',function(model){
    var menu = model.menu;
    var menuItems = function(data,cls){
        @data.forEach(function(item){
            <div class="@(item.data&&item.data.length>0?'wf-menu-sub':'wf-menu-item')">
                <i class="wf-icon wf-icon-menu"></i>
                <a class="wf-menu-content" @(item.data&&item.data.length>0?'':('href=/components/'+item.label.toLowerCase()+''))>
                    <span class="en">@item.label</span>
                    <span class="cn">@item.name</span>
                </a>                 
                @if(item.data&&item.data.length>0){
                    <div class="wf-menu-items">
                        @menuItems(item.data,'wf-menu-sub')
                    </div>
                }
            </div>                        
        })
    };
    <div data-role="menu" class="wf-menu wf-menu-vertical">
        @menuItems(menu.data)
    </div>
})
